<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Default\Configuration\Compiler.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-iquote "projects/$(SolutionName)" -iquote "projects/$(SolutionName)/$(ProjectName)" -pthread %(AdditionalOptions)</AdditionalOptions>
      <CppLanguageStandard>c++17</CppLanguageStandard>
      <ObjectFileName>$(IntDir)%(Directory)%(FileName).o</ObjectFileName>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_LINUX_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalOptions>-pthread %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetConfig)'=='Debug'">
    <ClCompile>
      <DebugInformationFormat>FullDebug</DebugInformationFormat>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetConfig)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
